tt_content {
  ot_heroimage =< lib.contentElement
  ot_heroimage {
    templateName = OtHeroimage

    templateRootPaths {
      20 = EXT:ot_heroimage/Resources/Private/{$projectSettings.framework.directory}/Templates/
    }

    partialRootPaths {
      20 = EXT:ot_heroimage/Resources/Private/{$projectSettings.framework.directory}/Partials/
    }

    layoutRootPaths {
      20 = EXT:ot_heroimage/Resources/Private/{$projectSettings.framework.directory}/Layouts/
    }

    dataProcessing {
      10 = files
      10 {
        as = imagesDesktop
        references.fieldName = assets
        references.table = tt_content
      }

      20 = files
      20 {
        as = imagesMobile
        references.fieldName = image
        references.table = tt_content
      }

      1764280745 = hero-image-configuration
      1764280745 {
        as = heroImageSettings
      }
    }
  }
}
