tt_content {
  ot_heroimage =< lib.contentElement
  ot_heroimage {
    templateName = OtHeroimage

    templateRootPaths {
      20 = EXT:ot_heroimage/Resources/Private/{$projectSettings.framework.directory}/Templates/
    }

    partialRootPaths {
      20 = EXT:ot_heroimage/Resources/Private/{$projectSettings.framework.directory}/Partials/
    }

    layoutRootPaths {
      20 = EXT:ot_heroimage/Resources/Private/{$projectSettings.framework.directory}/Layouts/
    }

    # from ext_conf_template.txt:
    settings {
      heroimage {
        mobile {
          width = {$otHeroimage.mobile.width}
          height = {$otHeroimage.mobile.height}
        }

        desktop {
          width = {$otHeroimage.desktop.width}
          height = {$otHeroimage.desktop.height}
        }
      }
    }

    dataProcessing {
      10 = files
      10 {
        as = files
        references.fieldName = assets
        references.table = tt_content
      }

      20 = files
      20 {
        as = imagesMobile
        references.fieldName = image
        references.table = tt_content
      }
    }
  }
}
